### ISSUE TITLE
EditForm OnValidSubmit event is raised when validation failed using MustAsync() method.

### ISSUE THREAD

**Issue by WojciechDuda4** [ryanelian/FluentValidation.Blazor#50]
Hi @ryanelian. I'm having an issue doing async validation using MustAsync() method. Even though the validation is performed fine, so I get validation errors, the EditForm's OnValidSubmit event callback i raised. This situation only occurs when getting on page and submitting for the first time. I reproduced the issue using your EmailCheckerService. 
The model class:
```
public class TestModel
    {
        public string Id { get; set; }
    }
```

The validator:
```
public class TestModelValidator : AbstractValidator<TestModel>
    {
        private readonly EmailCheckerService _emailCheckerService;

        public TestModelValidator(EmailCheckerService emailCheckerService)
        {
            _emailCheckerService = emailCheckerService;
            RuleFor(Q => Q.Id).NotEmpty().MustAsync(CheckEmail);
        }

        private async Task<bool> CheckEmail(string emailId, CancellationToken cancellationToken = default)
        {
            return await _emailCheckerService.IsAvailableAsync(emailId);
        }
    }
```

The view:
```
<EditForm OnValidSubmit="@ValidSubmit" Model="@_testModel">
    <FluentValidator></FluentValidator>
    <InputText @bind-Value="@_testModel.Id"></InputText>
    <ValidationMessage For="() => _testModel.Id"></ValidationMessage>
    <button type="submit">Save</button>
</EditForm>

protected override void OnInitialized()
    {
        _testModel = new TestModel();
    }

    private async Task ValidSubmit()
    {
        await Task.CompletedTask;
    }

    private TestModel _testModel;
```

The project:
```
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="3.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
  </ItemGroup>

</Project>
```

Registration:
```
 services.AddScoped<EmailCheckerService>();
services.AddValidatorsFromAssemblyContaining<Program>();
```

To reproduce:
1. Go into index page.
2. Submit the empty form.
3. Put a breakpoint inside the ValidSubmit() method.
4. See that it is called when the async method from the service hasn't finished yet.

**Comment by ryanelian** [comment]
What is the .NET version?

**Comment by ryanelian** [comment]
Sorry, I'm not seeing the issue that you spoke of.

I modified the demo project to have an OnValidSubmit event:

```cs
<EditForm OnValidSubmit="ValidSubmit" Model="Form2">

    async Task ValidSubmit()
    {
        await Task.CompletedTask;
    }
```

Then I put a breakpoint into the ValidSubmit method. It's not hitting when there's an error.

Note that the Form2 is a NestedForm class which has MustAsync validation.

So I failed to reproduce your issue. Closing.

**Comment by be4i** [comment]
I am encountering the same problem, if you make the delay 5 secs you will notice it more easily. I dont think we can do anything about it bc the blazor framework is not awaiting the task and just continues.

@ryanelian

**Comment by uecasm** [comment]
The Blazor framework can't await the task, because `ValidateModel` is `async void`.  That's a big no-no for exactly this sort of reason.  Until Blazor introduces an actually-async validation event, the only correct method is to synchronously wait for validation to complete before the event returns.  This has to be done very carefully to avoid deadlocking.
